{
  "profiles": {
    {
      "SpotifyNewReleases.API": {
        "commandName": "Project",
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5001;http://localhost:5002",
        "environmentVariables": {
          "APSNETCORE_ENVIRONMENT": "local"
        }
      }
    }
  }
}